inst/tests/shinytest/shinyTest_all_tabs-expected/002.json (before)
{
  "input": {
    "genes_view_ui_1-bn_download_bttn": 0,
    "genes_view_ui_1-bn_download_phi_bttn": 0,
    "genes_view_ui_1-create_server": 0,
    "genes_view_ui_1-exit": 0,
    "genes_view_ui_1-fformat": "png",
    "genes_view_ui_1-fformat_phi": "png",
    "genes_view_ui_1-goMap": 0,
    "genes_view_ui_1-group": "1",
    "genes_view_ui_1-phenotypes": "PY06",
    "genes_view_ui_1-range": [
      0,
      20
    ],
    "genes_view_ui_1-reset_server": true,
    "map_view_ui_1-bn_download_bttn": 0,
    "map_view_ui_1-bn_download_map_bttn": 0,
    "map_view_ui_1-bn_download_summary_bttn": 0,
    "map_view_ui_1-exit": 0,
    "map_view_ui_1-fformat": "png",
    "map_view_ui_1-fformat_map": "png",
    "map_view_ui_1-fformat_summary": "png",
    "map_view_ui_1-group": "1",
    "map_view_ui_1-op": true,
    "map_view_ui_1-phenotypes": "PY06",
    "map_view_ui_1-range": [
      0,
      20
    ],
    "qtl_view_ui_1-bn_download_bttn": 0,
    "qtl_view_ui_1-bn_download_effects_bttn": 0,
    "qtl_view_ui_1-bn_download_haplo_bttn": 0,
    "qtl_view_ui_1-effects_design": "bar",
    "qtl_view_ui_1-exit": 0,
    "qtl_view_ui_1-fformat": "png",
    "qtl_view_ui_1-fformat_effects": "png",
    "qtl_view_ui_1-fformat_haplo": "png",
    "qtl_view_ui_1-goGenes": 0,
    "qtl_view_ui_1-group": [
      "1",
      "5"
    ],
    "qtl_view_ui_1-haplo": null,
    "qtl_view_ui_1-haplo_submit": 1,
    "qtl_view_ui_1-haplo_update": 1,
    "qtl_view_ui_1-phenotypes": [
      "PY06",
      "SG06",
      "DM06",
      "ST06",
      "NS06",
      "NI06",
      "PY07",
      "FM07",
      "SG07",
      "DM07",
      "ST07",
      "NS07",
      "NI07",
      "PY08",
      "FM08",
      "SG08",
      "DM08",
      "ST08",
      "NS08",
      "NI08",
      "PY14",
      "FM14",
      "SG14",
      "DM14",
      "ST14",
      "NS14",
      "NI14"
    ],
    "qtl_view_ui_1-plot_click": null,
    "sidebarCollapsed": true,
    "sidebarItemExpanded": null,
    "upload_ui_1-align": null,
    "upload_ui_1-align_server": "",
    "upload_ui_1-beta.hat": null,
    "upload_ui_1-blups": null,
    "upload_ui_1-data.name": "dataset_name",
    "upload_ui_1-diaQTL_BayesCI": null,
    "upload_ui_1-diaQTL_fitQTL": null,
    "upload_ui_1-diaQTL_scan1": null,
    "upload_ui_1-diaQTL_scan1.summaries": null,
    "upload_ui_1-dosages": null,
    "upload_ui_1-downloadType_map": "dosages",
    "upload_ui_1-downloadType_qtl": "selected_mks",
    "upload_ui_1-effects": null,
    "upload_ui_1-example_map": "tetra_map",
    "upload_ui_1-exit": 0,
    "upload_ui_1-export_viewpoly_bttn": 0,
    "upload_ui_1-fasta": null,
    "upload_ui_1-fasta_server": "",
    "upload_ui_1-genetic_map": null,
    "upload_ui_1-gff3": null,
    "upload_ui_1-gff3_server": "",
    "upload_ui_1-goQTL": 0,
    "upload_ui_1-input.type": "discrete",
    "upload_ui_1-mappoly_in": null,
    "upload_ui_1-mks.pos": null,
    "upload_ui_1-phases": null,
    "upload_ui_1-ploidy": "4",
    "upload_ui_1-polymapR.dataset": null,
    "upload_ui_1-polymapR.map": null,
    "upload_ui_1-polyqtlR_QTLscan_list": null,
    "upload_ui_1-polyqtlR_effects": null,
    "upload_ui_1-polyqtlR_qtl_info": null,
    "upload_ui_1-probs": null,
    "upload_ui_1-profile": null,
    "upload_ui_1-qtl_info": null,
    "upload_ui_1-qtlpoly_data": null,
    "upload_ui_1-qtlpoly_est.effects": null,
    "upload_ui_1-qtlpoly_fitted.mod": null,
    "upload_ui_1-qtlpoly_remim.mod": null,
    "upload_ui_1-reset_genome": 0,
    "upload_ui_1-reset_map": 0,
    "upload_ui_1-reset_qtl": 0,
    "upload_ui_1-reset_viewpoly": 0,
    "upload_ui_1-selected_mks": null,
    "upload_ui_1-submit_diaQTL": 0,
    "upload_ui_1-submit_genome": 0,
    "upload_ui_1-submit_map_custom": 0,
    "upload_ui_1-submit_mappoly": 0,
    "upload_ui_1-submit_polymapR": 0,
    "upload_ui_1-submit_polyqtlR": 0,
    "upload_ui_1-submit_qtl_custom": 0,
    "upload_ui_1-submit_qtlpoly": 0,
    "upload_ui_1-submit_viewpoly": 0,
    "upload_ui_1-vcf": null,
    "upload_ui_1-vcf_server": "",
    "upload_ui_1-viewpoly_env": null,
    "upload_ui_1-viewpoly_input": null,
    "upload_ui_1-wig": null,
    "upload_ui_1-wig_server": "",
    "viewpoly": "qtl"
  },
  "output": {
    "qtl_view_ui_1-plot_qtl": {
      "src": "[image data sha1: 3fe530a201b3033034949e291fa9a1eb91d67a8b]",
      "width": 790,
      "height": 400,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -14.7,
              "right": 330.7,
              "bottom": -6.42614635931118,
              "top": 13.9799996709259
            },
            "mapping": {
              "x": "x.int",
              "y": "y.dat"
            },
            "range": {
              "left": 39.1506799757239,
              "right": 663.604299561089,
              "bottom": 378.041001380137,
              "top": 5.47945068493151
            }
          }
        ],
        "dims": {
          "width": 790,
          "height": 400
        }
      }
    }
  },
  "export": {

  }
}

inst/tests/shinytest/shinyTest_all_tabs-expected/002.json (after)
{
  "input": {
    "genes_view_ui_1-bn_download_bttn": 0,
    "genes_view_ui_1-bn_download_phi_bttn": 0,
    "genes_view_ui_1-create_server": 0,
    "genes_view_ui_1-exit": 0,
    "genes_view_ui_1-fformat": "png",
    "genes_view_ui_1-fformat_phi": "png",
    "genes_view_ui_1-goMap": 0,
    "genes_view_ui_1-group": "1",
    "genes_view_ui_1-phenotypes": "PY06",
    "genes_view_ui_1-range": [
      0,
      20
    ],
    "genes_view_ui_1-reset_server": true,
    "map_view_ui_1-bn_download_bttn": 0,
    "map_view_ui_1-bn_download_map_bttn": 0,
    "map_view_ui_1-bn_download_summary_bttn": 0,
    "map_view_ui_1-exit": 0,
    "map_view_ui_1-fformat": "png",
    "map_view_ui_1-fformat_map": "png",
    "map_view_ui_1-fformat_summary": "png",
    "map_view_ui_1-group": "1",
    "map_view_ui_1-op": true,
    "map_view_ui_1-phenotypes": "PY06",
    "map_view_ui_1-range": [
      0,
      20
    ],
    "qtl_view_ui_1-bn_download_bttn": 0,
    "qtl_view_ui_1-bn_download_effects_bttn": 0,
    "qtl_view_ui_1-bn_download_haplo_bttn": 0,
    "qtl_view_ui_1-effects_design": "bar",
    "qtl_view_ui_1-exit": 0,
    "qtl_view_ui_1-fformat": "png",
    "qtl_view_ui_1-fformat_effects": "png",
    "qtl_view_ui_1-fformat_haplo": "png",
    "qtl_view_ui_1-goGenes": 0,
    "qtl_view_ui_1-group": [
      "1",
      "5"
    ],
    "qtl_view_ui_1-haplo": null,
    "qtl_view_ui_1-haplo_submit": 1,
    "qtl_view_ui_1-haplo_update": 1,
    "qtl_view_ui_1-phenotypes": [
      "PY06",
      "SG06",
      "DM06",
      "ST06",
      "NS06",
      "NI06",
      "PY07",
      "FM07",
      "SG07",
      "DM07",
      "ST07",
      "NS07",
      "NI07",
      "PY08",
      "FM08",
      "SG08",
      "DM08",
      "ST08",
      "NS08",
      "NI08",
      "PY14",
      "FM14",
      "SG14",
      "DM14",
      "ST14",
      "NS14",
      "NI14"
    ],
    "qtl_view_ui_1-plot_click": null,
    "sidebarCollapsed": true,
    "sidebarItemExpanded": null,
    "upload_ui_1-align": null,
    "upload_ui_1-align_server": "",
    "upload_ui_1-beta.hat": null,
    "upload_ui_1-blups": null,
    "upload_ui_1-data.name": "dataset_name",
    "upload_ui_1-diaQTL_BayesCI": null,
    "upload_ui_1-diaQTL_fitQTL": null,
    "upload_ui_1-diaQTL_scan1": null,
    "upload_ui_1-diaQTL_scan1.summaries": null,
    "upload_ui_1-dosages": null,
    "upload_ui_1-downloadType_map": "dosages",
    "upload_ui_1-downloadType_qtl": "selected_mks",
    "upload_ui_1-effects": null,
    "upload_ui_1-example_map": "tetra_map",
    "upload_ui_1-exit": 0,
    "upload_ui_1-export_viewpoly_bttn": 0,
    "upload_ui_1-fasta": null,
    "upload_ui_1-fasta_server": "",
    "upload_ui_1-genetic_map": null,
    "upload_ui_1-gff3": null,
    "upload_ui_1-gff3_server": "",
    "upload_ui_1-goQTL": 0,
    "upload_ui_1-input.type": "discrete",
    "upload_ui_1-mappoly_in": null,
    "upload_ui_1-mks.pos": null,
    "upload_ui_1-phases": null,
    "upload_ui_1-ploidy": "4",
    "upload_ui_1-polymapR.dataset": null,
    "upload_ui_1-polymapR.map": null,
    "upload_ui_1-polyqtlR_QTLscan_list": null,
    "upload_ui_1-polyqtlR_effects": null,
    "upload_ui_1-polyqtlR_qtl_info": null,
    "upload_ui_1-probs": null,
    "upload_ui_1-profile": null,
    "upload_ui_1-qtl_info": null,
    "upload_ui_1-qtlpoly_data": null,
    "upload_ui_1-qtlpoly_est.effects": null,
    "upload_ui_1-qtlpoly_fitted.mod": null,
    "upload_ui_1-qtlpoly_remim.mod": null,
    "upload_ui_1-reset_genome": 0,
    "upload_ui_1-reset_map": 0,
    "upload_ui_1-reset_qtl": 0,
    "upload_ui_1-reset_viewpoly": 0,
    "upload_ui_1-selected_mks": null,
    "upload_ui_1-submit_diaQTL": 0,
    "upload_ui_1-submit_genome": 0,
    "upload_ui_1-submit_map_custom": 0,
    "upload_ui_1-submit_mappoly": 0,
    "upload_ui_1-submit_polymapR": 0,
    "upload_ui_1-submit_polyqtlR": 0,
    "upload_ui_1-submit_qtl_custom": 0,
    "upload_ui_1-submit_qtlpoly": 0,
    "upload_ui_1-submit_viewpoly": 0,
    "upload_ui_1-vcf": null,
    "upload_ui_1-vcf_server": "",
    "upload_ui_1-viewpoly_env": null,
    "upload_ui_1-viewpoly_input": null,
    "upload_ui_1-wig": null,
    "upload_ui_1-wig_server": "",
    "viewpoly": "qtl"
  },
  "output": {
    "qtl_view_ui_1-plot_qtl": {
      "src": "[image data sha1: 3fe530a201b3033034949e291fa9a1eb91d67a8b]",
      "width": 790,
      "height": 400,
      "alt": "Plot object",
      "coordmap": {
        "panels": [
          {
            "panel": 1,
            "row": 1,
            "col": 1,
            "panel_vars": {

            },
            "log": {
              "x": null,
              "y": null
            },
            "domain": {
              "left": -14.7,
              "right": 330.7,
              "bottom": -6.42614635931118,
              "top": 13.9799996709259
            },
            "mapping": {
              "x": "x.int",
              "y": "y.dat"
            },
            "range": {
              "left": 38.2506849315069,
              "right": 665.604383561644,
              "bottom": 379.041095890411,
              "top": 5.47945205479452
            }
          }
        ],
        "dims": {
          "width": 790,
          "height": 400
        }
      }
    }
  },
  "export": {

  }
}

inst/tests/shinytest/shinyTest_all_tabs-expected/002.json (diff)
@@ -167,10 +167,10 @@
               "y": "y.dat"
             },
             "range": {
-              "left": 39.1506799757239,
-              "right": 663.604299561089,
-              "bottom": 378.041001380137,
-              "top": 5.47945068493151
+              "left": 38.2506849315069,
+              "right": 665.604383561644,
+              "bottom": 379.041095890411,
+              "top": 5.47945205479452
             }
           }
         ],
